body {
  background-color: #f4f6f8;
  font-family: 'Arial', sans-serif;
  color: #333;
}

h1 {
  font-size: 32px;
  font-weight: bold;
  color: #333;
  margin-bottom: 30px;
}

h3 {
  font-size: 22px;
  color: #333;
}

.lead{
  margin-bottom: 40px;
}
.navbar-collapse {
  flex-grow: 0;
}

.btn-primary {
  border: none;
  padding: 10px 30px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.btn-success {
  background-color: #28a745;
  border: none;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-danger {
  background-color: #dc3545;
  border: none;
}

.btn-danger:hover {
  background-color: #c82333;
}

.table-dark {
  background-color: #343a40;
  border-radius: 10px;
  overflow: hidden;
}

.table-dark thead th {
  background-color: #4a4f57;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
}

.table-dark tbody tr {
  background-color: #383d45;
}

.table-dark tbody tr:hover {
  background-color: #4a4f57;
  transition: background-color 0.3s;
}

.table-dark tbody td,
.table-dark tbody th {
  color: #ffffff;
  padding: 12px;
  vertical-align: middle;
}

td a.btn {
  padding: 5px 10px;
  margin-right: 5px;
  font-size: 14px;
}

.row{
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin-bottom: 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.row-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card-item {
  width: 100%;
  height: 100%; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: linear-gradient(to bottom right, #f8f9fa, #e9ecef);
}

.card-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  margin-bottom: 15px;
}

h5 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #343a40;
  margin-bottom: 15px;
}

.card-text {
  font-size: 1rem;
  color: #6c757d;
  margin-bottom: 20px;
}


.text-center h1 {
  font-size: 40px;
  font-weight: bold;
  color: #212529;
}

.text-center p {
  font-size: 1.2rem;
  color: #6c757d;
  margin-bottom: 20px;
}

.alert {
  font-size: 1.1rem;
  font-weight: bold;
  text-align: center;
  padding: 15px 20px;
  margin: 20px auto;
  width: 80%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
}

.fade-out {
  opacity: 0;
  transform: translateY(-10px);
}

.alert-success.fade-out, .alert-danger.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}


p {
  font-size: 1.1em;
}

.btn {
  font-size: 1em;
  padding: 10px 20px;
}

.library-logo-container {
  display: flex;
  grid: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.library-logo-container img {
  width: 40px;
  height: 40px;
  border-radius: 50%; 
}

.library-name {
  color: white;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 0px;
  margin-left: 10px;
}

.modal-body{
  color: black;
}

.btn btn-outline-success{
  background-color: #343a40 !important;
  color: white !;
  border-color: white !;
}

a.disabled {
  pointer-events: none; 
  opacity: 0.6; 
  cursor: not-allowed; 
}

/* Style général pour la barre de navigation */
.navbar {
  padding: 10px 20px;
}

.library-logo-container {
  display: flex;
  align-items: center;
}

.library-logo-container img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.library-name {
  color: white;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 0;
}


.nav-link:hover, .nav-link.active {
  color: #f8f9fa;
  text-decoration: underline;
}

.navbar-toggler {
  padding: 3px 5px;
}

/* Bouton hamburger blanc */
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=UTF8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

@media (max-width: 992px) {
  h1 {
    font-size: 30px;
  }
  .text-center h1 {
    font-size: 30px;
  }
  h2.lead {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .card-item {
    padding: 15px;
  }
  .card-body h5 {
    font-size: 18px;
  }
  .text-center p {
    font-size: 14px;
  }
  .btn {
    font-size: 14px;
    padding: 8px 16px;
  }
  .collapse {
    justify-content: flex-end;
  }
  table.table {
    font-size: 14px;
  }
  table.table th, table.table td {
    padding: 8px;
  }
  .modal .modal-title {
    font-size: 18px;
  }
  .modal .btn {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .text-center h1 {
    font-size: 25px;
  }
  h2.lead {
    font-size: 16px;
  }
  .row-card {
    gap: 15px;
  }
  .card-item {
    border-radius: 8px;
  }
  .card-body h5 {
    font-size: 16px;
  }
  .text-center p {
    font-size: 13px;
  }
  .library-logo-container img {
    width: 30px;
    height: 30px;
  }
  .library-name {
    font-size: 20px;
  }
  .nav-link {
    font-size: 14px;
  }
  .navbar-nav {
    text-align: center;
  }
  table.table {
    font-size: 13px;
  }
  table.table th, table.table td {
    padding: 6px;
  }
  .modal .modal-title {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 25px;
  }
  .text-center h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  h2.lead {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .row{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .mb-4 {
    display: block !important;
  }
  .row-card {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .card-item {
    padding: 10px;
  }
  .card-body h5 {
    font-size: 14px;
  }
  .text-center p {
    font-size: 12px;
  }
  .btn {
    font-size: 12px;
    padding: 6px 12px;
  }
  .library-name {
    font-size: 20px;
  }
  .nav-link {
    font-size: 13px;
    padding: 10px 5px;
  }
  .navbar-brand {
    margin-right: auto;
  }
  .library-logo-container img {
    width: 25px;
    height: 25px;
  }
  .navbar-toggler {
    padding: 3px 5px;
    font-size: 16px;
  }
  .navbar {
    padding: 10px 0px;
  }
  table {
    width: 100%;
    overflow-x: auto;
    border-collapse: collapse;
  }

  thead {
    display: none;
  }

  tbody tr {
    display: block;
    width: 100%;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
  }

  tbody td {
    display: block;
    width: 100%;
    text-align: center;
    padding: 8px 5px;
    font-size: 13px;
    position: relative;
  }

  tbody td::before {
    content: attr(data-label);
    position: absolute;
    left: 5px;
    text-align: left;
    font-weight: bold;
    font-size: 12px;
  }

  tbody tr:last-child {
    border-bottom: none;
  }

  .btn {
    font-size: 12px;
    padding: 5px 10px;
  }
  .modal .modal-title {
    font-size: 14px;
  }
  .modal .btn {
    font-size: 12px;
  }
  .card-title {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .card-header:first-child{
    padding: 8px 5px;
  }
}

@media (max-width: 320px) {
  .library-name {
    font-size: 16px;
  }
  .library-logo-container img {
    width: 20px;
    height: 20px;
  }
  .navbar {
    padding: 10px 0px;
  }
  h1 {
    font-size: 20px;
  }
  .text-center h1 {
    font-size: 17px;
    margin-bottom: 10px;
  }
  .navbar-toggler {
    padding: 2px 4px;
    font-size: 12px;
  }
  .form-control {
    font-size: 16px;
  }
  .card-title {
    font-size: 18px;
    margin-bottom: 0px;
  }
  .card-header:first-child{
    padding: 5px 4px;
  }
  .card-body {
    padding: 10px;
  }
  .card-body p{
    font-size: 16px;
  }
}




